{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "dbo",
  "server": {
    "objectType": "Server_MSSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 16000000,
    "edition": "Unknown",
    "catalogs": [
      {
        "objectType": "Catalog_MSSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_MSSQL",
            "name": "dbo",
            "comment": "",
            "tables": [
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_LOCAL",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "COD",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "COD",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ESTADO",
                    "type": "char",
                    "size": 2,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ESTADO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "CIDADE",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "CIDADE",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "BAIRRO",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "BAIRRO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "RUA",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "RUA",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "NUMERO",
                    "type": "varchar",
                    "size": 8,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "NUMERO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_LOCAL_FATO_VENDA_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "FATO_VENDA",
                    "referencedFields": [
                      "ID_LOCAL"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_ESTABELECIMENTO",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "COD",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "COD",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "NOME",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "NOME",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "CNPJ",
                    "type": "nvarchar",
                    "size": 14,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "CNPJ",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_ESTABELECIMENTO_FATO_VENDA_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "FATO_VENDA",
                    "referencedFields": [
                      "ID_ESTABELECIMENTO"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "FATO_VENDA",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_VENDA",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_VENDA",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_TEMPO",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_TEMPO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_SABOR",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_SABOR",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_GRUPO_ADICIONAIS",
                    "type": "int ",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_GRUPO_ADICIONAIS",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_ESTABELECIMENTO",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_ESTABELECIMENTO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_LOCAL",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_LOCAL",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_PRODUTO",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_PRODUTO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "QUANTIDADE",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "QUANTIDADE",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "VALOR",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "No",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "VALOR",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_TEMPO",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "NIVEL",
                    "type": "varchar",
                    "size": 8,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "NIVEL",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "DATA",
                    "type": "datetime",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "DATA",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "DIA",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "DIA",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "DIA_SEMANA",
                    "type": "varchar",
                    "size": 20,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "DIA_SEMANA",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "MES",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "MES",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "NOME_MES",
                    "type": "varchar",
                    "size": 15,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "NOME_MES",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ANO",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ANO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "TRIMESTRE",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "TRIMESTRE",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "NOME_TRIMESTRE",
                    "type": "varchar",
                    "size": 30,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "NOME_TRIMESTRE",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_TEMPO_FATO_VENDA_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "FATO_VENDA",
                    "referencedFields": [
                      "ID_TEMPO"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "BRIDGE_ADICIONAL",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_GRUPO",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_GRUPO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID_ADICIONAIS",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID_ADICIONAIS",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_GRUPO_ADICIONAL",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_GRUPO_ADICIONAIS_BRIDGE_ADICIONAIS_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "BRIDGE_ADICIONAL",
                    "referencedFields": [
                      "ID_GRUPO"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_GRUPO_ADICIONAIS_FATO_VENDA_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "FATO_VENDA",
                    "referencedFields": [
                      "ID_GRUPO_ADICIONAIS"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_SABOR",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "COD",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "COD",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "SABOR",
                    "type": "varchar",
                    "size": 30,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "SABOR",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_SABOR_FATO_VENDA_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "FATO_VENDA",
                    "referencedFields": [
                      "ID_SABOR"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_PRODUTO",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "COD",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "COD",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "PRODUTO",
                    "type": "varchar",
                    "size": 50,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "PRODUTO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "VALOR",
                    "type": "decimal",
                    "size": 10,
                    "isNullable": "No",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "VALOR",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "FL_CORRENTE",
                    "type": "varchar",
                    "size": 3,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "FL_CORRENTE",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_PRODUTO_FATO_VENDA_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "FATO_VENDA",
                    "referencedFields": [
                      "ID_PRODUTO"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "DIM_ADICIONAL",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "COD",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "COD",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ADICIONAL",
                    "type": "varchar",
                    "size": 30,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ADICIONAL",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "VALOR",
                    "type": "numeric",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "VALOR",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "DATA_INICIO",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "DATA_INICIO",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "DATA_FIM",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "DATA_FIM",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "FL_CORRENTE",
                    "type": "varchar",
                    "size": 3,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "FL_CORRENTE",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "ID"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_DIM_ADICIONAIS_BRIDGE_ADICIONAIS_1",
                    "fields": [
                      "ID"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "BRIDGE_ADICIONAL",
                    "referencedFields": [
                      "ID_ADICIONAIS"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "ManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "FATO_VENDA",
          "x": 430,
          "y": 340,
          "width": 220,
          "height": 300,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_TEMPO",
          "x": 130,
          "y": 110,
          "width": 200,
          "height": 250,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_SABOR",
          "x": 120,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_LOCAL",
          "x": 140,
          "y": 610,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_ADICIONAL",
          "x": 430,
          "y": 60,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_GRUPO_ADICIONAL",
          "x": 760,
          "y": 260,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "BRIDGE_ADICIONAL",
          "x": 760,
          "y": 40,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_ESTABELECIMENTO",
          "x": 770,
          "y": 470,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "DIM_PRODUTO",
          "x": 770,
          "y": 690,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_DIM_TEMPO_FATO_VENDA_1",
          "sourceTableName": "DIM_TEMPO",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 345,
              "y": 210
            },
            {
              "x": 385,
              "y": 210
            },
            {
              "x": 385,
              "y": 400
            },
            {
              "x": 415,
              "y": 400
            }
          ],
          "label": {
            "x": 335,
            "y": 172,
            "width": 221,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_SABOR_FATO_VENDA_1",
          "sourceTableName": "DIM_SABOR",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 335,
              "y": 480
            },
            {
              "x": 380,
              "y": 480
            },
            {
              "x": 380,
              "y": 420
            },
            {
              "x": 415,
              "y": 420
            }
          ],
          "label": {
            "x": 325,
            "y": 442,
            "width": 219,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_LOCAL_FATO_VENDA_1",
          "sourceTableName": "DIM_LOCAL",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 355,
              "y": 630
            },
            {
              "x": 405,
              "y": 630
            },
            {
              "x": 405,
              "y": 480
            },
            {
              "x": 415,
              "y": 480
            }
          ],
          "label": {
            "x": 345,
            "y": 592,
            "width": 216,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_ADICIONAIS_BRIDGE_ADICIONAIS_1",
          "sourceTableName": "DIM_ADICIONAL",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 100
            },
            {
              "x": 685,
              "y": 100
            },
            {
              "x": 685,
              "y": 100
            },
            {
              "x": 745,
              "y": 100
            }
          ],
          "label": {
            "x": 608,
            "y": 62,
            "width": 302,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_GRUPO_ADICIONAIS_BRIDGE_ADICIONAIS_1",
          "sourceTableName": "DIM_GRUPO_ADICIONAL",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 975,
              "y": 300
            },
            {
              "x": 1020,
              "y": 300
            },
            {
              "x": 1020,
              "y": 80
            },
            {
              "x": 975,
              "y": 80
            }
          ],
          "label": {
            "x": 824,
            "y": 262,
            "width": 356,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_GRUPO_ADICIONAIS_FATO_VENDA_1",
          "sourceTableName": "DIM_GRUPO_ADICIONAL",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 745,
              "y": 300
            },
            {
              "x": 670,
              "y": 300
            },
            {
              "x": 670,
              "y": 440
            },
            {
              "x": 665,
              "y": 440
            }
          ],
          "label": {
            "x": 447,
            "y": 262,
            "width": 308,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_ESTABELECIMENTO_FATO_VENDA_1",
          "sourceTableName": "DIM_ESTABELECIMENTO",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 755,
              "y": 490
            },
            {
              "x": 715,
              "y": 490
            },
            {
              "x": 715,
              "y": 460
            },
            {
              "x": 665,
              "y": 460
            }
          ],
          "label": {
            "x": 462,
            "y": 452,
            "width": 303,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DIM_PRODUTO_FATO_VENDA_1",
          "sourceTableName": "DIM_PRODUTO",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 755,
              "y": 790
            },
            {
              "x": 710,
              "y": 790
            },
            {
              "x": 710,
              "y": 500
            },
            {
              "x": 665,
              "y": 500
            }
          ],
          "label": {
            "x": 525,
            "y": 752,
            "width": 240,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}